"country.code", "postal.code", "admin.name1", "admin.name2", "admin.name3"
"GR", "17778","Attica", "EL30", ""
"GR", "81100","Voreio Aigaio", "EL41", ""
"GR", "81400","North Aegean", "EL42", ""
"GR", "73200","Crete", "EL43", ""
"GR", "67100","East Macedonia Thrace", "EL51", ""
"GR", "61100","Central Macedonia", "EL52", ""
"GR", "52100","West Macedonia", "EL53", ""
"GR", "48200","Epirus", "EL54", ""
"GR", "43100","Thessaly", "EL61", ""
"GR", "29100","Ionian Islands", "EL62", ""
"GR", "25100","Western Greece", "EL63", ""
"GR", "32001","Sterea Ellada", "EL64", ""
"GR", "20100","Peloponnese", "EL65", ""
