"country.code", "postal.code", "admin.name1", "admin.name2", "admin.name3"
"SI", "9000","Vzhodna Slovenija", "Pomurska", "SI031"
"SI", "2241","Vzhodna Slovenija", "Podravska", "SI032"
"SI", "2391","Vzhodna Slovenija", "Koroska", "SI033"
"SI", "3254","Vzhodna Slovenija", "Savinjska", "SI034"
"SI", "1433","Vzhodna Slovenija", "Zasavska", "SI035"
"SI", "1433","Vzhodna Slovenija", "Posavska", "SI036"
"SI", "8213","Vzhodna Slovenija", "Jugovzhodna", "SI037"
"SI", "1385","Vzhodna Slovenija", "Primorsko-notranjska", "SI038"
"SI", "1301","Zahodna Slovenija", "Osrednjeslovenska", "SI041"
"SI", "4246","Zahodna Slovenija", "Gorenjska", "SI042"
"SI", "4246","Zahodna Slovenija", "Goriska", "SI043"
"SI", "4246","Zahodna Slovenija", "Obalno-kraška", "SI044"